# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream web {
    server web:5000;
}

# configuration of the server
server {
    listen      80;
    charset     utf-8;

    location / {
        uwsgi_pass web;
        include uwsgi_params;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }
}